# Указываем образ, но может статься, что он единственный (какой ни указывай - будет один)
image: ubuntu:20.04

stages:
  - compile
  - test
  - delivery

# Задаём команды, которые будут выполнены до прогона скриптов
before_script:
  - apt-get -y update
  - export DEBIAN_FRONTEND=noninteractive
  - export TZ=Europe/Moscow

# Собираем проект
build-code:
  stage: compile
  script:
  # Устанавливаем пакеты
  - apt-get -y install gcc g++
  - apt-get -y install make
  # Собираем
  - ./configure
  - make
  # Сохраняем в артефактах
  artifacts:
    paths:
    - bin/lab
    expire_in: 30 minutes

# Автотесты
test-all:
  stage: test
  script:
  - chmod +x test/*
  - test/make-result
  - diff test/test-result.sample test/test-result.out

# Используем GitLab Pages для публикации Doxygen-документации
pages:
  stage: delivery
  script:
  # Устанавливаем пакеты
  - apt-get -y install gcc g++ make doxygen graphviz lcov
  # Прогоняем Doxygen
  - doxygen doc/Doxyfile.cfg
  # Прогоняем сборку
  - ./configure
  - make
  # Прогоняем тесты
  - test/make-result
  - diff test/test-result.sample test/test-result.out
  # Строим отчёт покрытия
  - lcov -t "lab" -o lab.info -c -d . --no-external
  - genhtml -o coverage lab.info
  # Диплоим
  - mv doc/html/ public/
  - mv coverage/ public/coverage/

  coverage: /^\s*lines\.*:\s+\d+\.\d+%/

  artifacts:
    paths:
    - public

  only:
  - master
